@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap');

/* general - style */

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(247, 247, 247);
}

/* header - style */

header{
    background-color: #fff;
    padding: 10px;
}
nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav h1{
    text-transform: uppercase;
    line-height: 1.5rem;
}
nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 0.1rem;
    /* letter-spacing: 1.5px; */
}
nav h1 div:last-child{
    font-weight: 400;
}

/* main - style */
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
}
main img {
    min-width: 100%;
    height: 100%;
}
main div{
    overflow: hidden;
    background-color: #fff;
    border-radius: 6px;
    /* border: 16px solid #fff; */
    /* padding: 20px; */
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}
main div h3, p, a{
    padding: 5px 30px;
}

/* short - tall - style */
main .short{
    grid-row: span 1;
}
main .tall{
    grid-row: span 2;
}

footer p{
    text-align: center;
    margin-bottom: 20px;
}
@media screen and (max-width: 980px){
    main{
        grid-template-columns: 1fr 1fr;
        max-width: 750px;
    }
}
@media screen and (max-width: 640px){
    main{
        grid-template-columns:1fr ;
        max-width: 380px;
        margin: 60px auto;
    }
    nav{
        grid-template-columns: repeat(4, 1fr);
    }
    nav h1{
        grid-column: span 4;
        grid-row: 1;
        border-bottom: 1px solid #333;
    }
}
@media screen and (max-width:470px) {
   main{
    margin: 30px auto;
   }
   nav a{
    grid-column: span 2;
   }
}